# Define the resolution
[Resolution]
nx=64;
ny=64;
nz=64;

[Time]
# final time
Tmax=40.d0;
# maximum number of time steps. if not set, unlimited
# nt=;
# Time integration method for Fluid (AB2, RK2, Euler)
#iTimeMethodFluid=AB2;
iTimeMethodFluid=RK2;
#iTimeMethodFluid=Euler;
CFL=0.1;
dt_fixed=0;
dt_max=;

[ReynoldsNumber]
nu=1.0e-2; nu is the inverse of Re if properly scaled

[InitialCondition]
# currently the follwing are available: 
# quiescent orszagtang constant
# To use a backup: "inicond=backup::file.h5"
# To read HDF5 files as initial state: "inicond=infile", then specify files
# below
#inicond=quiescent; 
inicond=orszagtang;
#inicond=constant;
omega1=1.d0;
file_ux=none; active only when inicond=infile;
file_uy=none;
file_uz=none;
file_bx=none; active only when inicond=infile;
file_by=none;
file_bz=none;

[Dealiasing]
iDealias=1;

[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=0;
# does the obstacle move?
iMoving=1;
# which mask to set? (sphere, Jerry, Flapper)
iMask=Jerry;
# penalization parameter
eps=1.0e-2;

[Geometry]
# domain size
xl=1.0;
yl=1.0;
zl=1.0;
Size=1.0;

[MHD]
eta=4.5e-2;

[MHDGeometry]
b0=4.5;
bc=3.88888888888d0;
r1=1.0;
r2=1.0681415d0;


[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=0; note zero forcing is not the same as no forcing
ux=0.0;
uy=0.0;
uz=0.0;
ax=0.0;
ay=0.0;
az=0.0;

[Saving]
# time interval for saving fields
tsave=1.d0
# Number of hours between saving runtime backups
truntime=1.d0;# Maximum number of walltime hours allowed for simulation
wtimemax=1.d0;
# Time interval for saving integral quantities
tintegral=0.1d0;
# make a backup or dont
iDoBackup=0;
# save options for the fields
iSaveVelocity=1;
iSaveCurrent=1;
iSavePress=1;
iSaveVorticity=1;
iSaveMask=1;
# compute drag forces?
iDrag=1;
# compute kinetic energy and disspation rate?
iSaveMagneticField=1;
iSaveCurrent=1;
