# Define the resolution
[Resolution]
nx=48;
ny=48;
nz=32;

[Time]
# final time
Tmax=10.0;
# maximum number of time steps. if not set, unlimited
# nt=2;
# Time integration method for Fluid (1=AB2, 2=RK2, 3=EE1)
iTimeMethodFluid=AB2;
CFL=0.1;
#dt_fixed=1.0e-3;

[ReynoldsNumber]
nu=1.0e-2; nu is the inverse of Re if properly scaled


[InitialCondition]
# currently the follwing is available: "VortexRing", "turbulence", "MeanFlow"
# "quiescent"  to retake a backup: "backup::file.h5"
# the option "infile" requires specifying "file_ux=ux.h5", "file_uy=uy.h5",....
inicond=quiescent;
file_ux=none; active only when inicond=infile;
file_uy=none;
file_uz=none;


[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=1;
# does the obstacle move?
iMoving=1;
# which mask to set? (sphere, Flapper, Insect)
iMask=Flexibility;
# how to smoothe the mask (standard is "erf")
iSmoothing=cos;
# penalization parameter
eps=1.0e-3;
# cavity around the domain? (this is independent of iMask)
# note this may be in conflict with mean flow forcing
# (use iCavity=yes; but set iMeanFlow=0;)
iCavity=no;
# cavity wall thickness in gridpoints
# note due to periodicity, effective thickness is twice that value
cavity_size=0;
# compute forces/toqrues or dont?
compute_forces=1;
# use unsteady corrections?
unst_corrections=0;
# channel walls? (allowed: no, xy, xz)
iChannel=no;


[Geometry]
# domain size
xl=3.0;
yl=3.0;
zl=2.0;
Size=1.0; generic size parameter
# Position of obstacle (not used for insects)
x0=1.0;
y0=1.5;
z0=1.0;

[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=0; note zero forcing is not the same as no forcing
ux=0.0;
uy=0.0;
uz=0.0;
ax=0.0;
ay=0.0;
az=0.0;

[Sponge]
# use a vorticity sponge or not?
iVorticitySponge=no;
# what "mask" to use? (note: you can use cavity without actual cavity walls
# ie iCavity=no) 
# available: cavity, xmin_xmax_ymin_ymax, xmin_xmax, xmin_xmax_zmin_zmax, top_cover
iSpongeType=top_cover;
eps_sponge=1e-1;
sponge_thickness=32; in grid points

[Saving]
# Time interval for saving fields
tsave=0.05;
# keep only one period of snapshots? (assumes T=1.0 period time)
save_only_one_period=no;
# Time interval for saving integral quantities
tintegral=0.01;
# Save drag every itdrag time steps
itdrag=10;
# make a backup or dont
iDoBackup=0;
# save options for the fields
iSaveVelocity=1;
iSavePress=1;
iSaveVorticity=1;
iSaveMask=1;
iSaveSolidVelocity=1;
# do you want to save direct *.xmf files? useful for debugging or to look at
# a single field only
iSaveXMF=0;

[Dealiasing]
iDealias=1; 1=yes 0=no (you shouldn't use 0)

[DryRun]
# sometimes, it is useful just to save the mask and not even solve the fluid.
dry_run_without_fluid=no;

[SolidModel]
# use solid model yes or no? (superseeds all following)
use_solid_model=yes;
# resolution
ns=32; 
# dimensionless density, stiffness and gravity
mue=0.0012;
eta=0.0134;
gravity=0.00;
# damping coefficient
sigma=0.0;
# when is the beam released?
T_release=0.0;
tau=0.75;
# time marching algorithm
TimeMethodSolid=BDF2;
# Options for the embedding of the beam in the 3D domain, for the mask etc
# available options: 
# "fixed_middle" plate in the middle of domain bending in xy, z is height
# "pitching_middle" plate in the middle of domain bending in xy, z is height, imposed pitching
imposed_motion_leadingedge=swimmer;
# frequency of motion
f=1.00;
# angle amplitude (i DEGREE)
angle=50.0;
# spanwise length (chordwise is unity)
L_span=0.5;
# (half) beam thickness (centerline-interface)
t_beam=3*dx;
# how mouch smoothing (in grid points)
N_smooth=3.0;
# cylinder at the leading edge?
has_cylinder=yes;
R_cylinder=0.30;
