# Define the resolution
[Resolution]
nx=32;
ny=32;
nz=32;

[Time]
# final time
Tmax=5.0;
nt=5;
iTimeMethodFluid=FSI_AB2_iteration;
CFL=0.1;

[ReynoldsNumber]
nu=1.0e-3; nu is the inverse of Re if properly scaled

[InitialCondition]
inicond=MeanFlow;
file_ux=none; active only when inicond=infile;
file_uy=none;
file_uz=none;


[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=1;
# does the obstacle move?
iMoving=1;
# which mask to set? (sphere, Flapper, Insect)
iMask=Flexibility;
# how to smoothe the mask (standard is "erf")
iSmoothing=cos;
# penalization parameter
eps=1.0e-3;
# cavity around the domain? (this is independent of iMask)
# note this may be in conflict with mean flow forcing
# (use iCavity=yes; but set iMeanFlow=0;)
iCavity=no;
# cavity wall thickness in gridpoints
# note due to periodicity, effective thickness is twice that value
cavity_size=0;
# compute forces/toqrues or dont?
compute_forces=1;
# use unsteady corrections?
unst_corrections=1;
# channel walls? (allowed: no, xy, xz)
iChannel=no;


[Geometry]
# domain size
xl=1.5;
yl=0.5;
zl=0.5;
Size=1.0; generic size parameter
# Position of obstacle (not used for insects)
x0=0.1;
y0=0.25;
z0=0.25;

[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=1; note zero forcing is not the same as no forcing
ux=0.50;
uy=0.0;
uz=0.0;
ax=0.0;
ay=0.0;
az=0.0;

[Sponge]
# use a vorticity sponge or not?
iVorticitySponge=yes;
# what "mask" to use? (note: you can use cavity without actual cavity walls
# ie iCavity=no) 
# available: cavity, xmin_xmax_ymin_ymax, xmin_xmax, xmin_xmax_zmin_zmax, top_cover
iSpongeType=cavity;
eps_sponge=1.0e-1;
sponge_thickness=16; in grid points

[Saving]
# Time interval for saving fields
tsave=0.05;
# keep only one period of snapshots? (assumes T=1.0 period time)
save_only_one_period=yes;
# Time interval for saving integral quantities
tintegral=0.01;
# Save drag every itdrag time steps
itdrag=1;
# make a backup or dont
iDoBackup=1;
# save options for the fields
iSaveVelocity=1;
iSavePress=1;
iSaveVorticity=0;
iSaveMask=1;
iSaveSolidVelocity=0;
iSaveXMF=0;
; Number of hours between saving runtime backups
truntime=5.0;
; Maximum number of walltime hours allowed for simulation
wtimemax=9.9;

[Dealiasing]
iDealias=1; 1=yes 0=no (you shouldn't use 0)

[SolidModel]
use_solid_model=yes;
ns=50; 
mue=0.0096;
eta=0.0134;
gravity=0.00;
sigma=0.0;
T_release=0.0;
tau=0.25; simplified swimmer uses startup conditioner
TimeMethodSolid=BDF2;
imposed_motion_leadingedge=swimmer_simplified;
f=1.00;
angle=50.0;
L_span=0.25;
t_beam=2*dx;
N_smooth=1.5;
has_cylinder=no;
R_cylinder=0.30;
interp=delta;
infinite=no;
